Anket1/MainWindow.xaml

<Window x:Class="Anket1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anket1" 
        xmlns:local1="clr-namespace:Anket1.Helpers" xmlns:models="clr-namespace:Anket1.Models" d:DataContext="{d:DesignInstance Type=models:User}"
        mc:Ignorable="d"
        Title="MainWindow" Height="451" Width="420">
    <Window.Resources>
        <local1:StringToBooleanConverter x:Key="StringToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Margin="30,5" Text="{Binding LoadTxt}" ></TextBox>
            <Button Grid.Column="1" Margin="30,5" Click="Button_Click_Load">Load</Button>
        </Grid>
        <GroupBox Grid.Row="1" Header="Anket" Margin="15">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"> </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                <TextBox Grid.Column="1"  Margin="10" Text="{Binding User.Name}"></TextBox>
                <Label  Grid.Row="1"  Content="Surname" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Grid.Row="1" Grid.Column="1"   Margin="10" Text="{Binding User.Surname}"></TextBox>
                <Label Grid.Row="2" Content="FatherName" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Grid.Row="2" Grid.Column="1"   Margin="10" Text="{Binding User.FatherName}"></TextBox>
                <Label Grid.Row="3" Content="Phone" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox  Grid.Row="3" Grid.Column="1"   Margin="10" Text="{Binding User.Phone}"></TextBox>
                <Label  Grid.Row="4"  Content="Birthday" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <DatePicker Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding User.BirthDay}"></DatePicker>
                <Label Grid.Row="5" Content="Gender" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Grid Grid.Row="5" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    
                    </Grid.ColumnDefinitions>
                    <RadioButton Margin="10" HorizontalContentAlignment="LEFT" VerticalContentAlignment="Center" IsChecked="{Binding User.Gender, Converter={StaticResource StringToBooleanConverter}, ConverterParameter='Male'}">Male</RadioButton>
                    <RadioButton Grid.Column="1" HorizontalContentAlignment="LEFT" VerticalContentAlignment="Center" Margin="10" IsChecked="{Binding User.Gender, Converter={StaticResource StringToBooleanConverter}, ConverterParameter='Female'}">Female</RadioButton>
                </Grid>



            </Grid>
        </GroupBox>

      
 
            <Button Grid.Row="2"  Content="Save" Margin="10" Click="Button_Click_Save"></Button>
 
       
    </Grid>
</Window>
